<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:gravity="center_horizontal"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:textSize="13pt"
    	android:text="New Character Creation"/>
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	<TextView android:text="Name: "
    		android:layout_height="fill_parent"
    		android:layout_width="wrap_content"/>
    	<EditText android:id="@+id/charName"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"/>
	</LinearLayout>
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"> 		
    	<TextView android:text="Player Name: "
    		android:layout_height="fill_parent"
    		android:layout_width="wrap_content"/>
    	<EditText android:id="@+id/playerName"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"/>
    </LinearLayout>
	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"> 		
    	<TextView android:text="Class: "
    		android:layout_height="fill_parent"
    		android:layout_width="wrap_content"/>
    	<Spinner android:id="@+id/className"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:prompt="@string/class_prompt"/>
    	<TextView android:text="Species: "
    		android:layout_height="fill_parent"
    		android:layout_width="wrap_content"/>
    	<Spinner android:id="@+id/species"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:prompt="@string/species_prompt"/>
 <!-- TODO:make class a spinner -->
	</LinearLayout>
	<LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	<TextView android:text="Age:"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"/>
    	<EditText android:id="@+id/charAge"
    		android:layout_width="50dp"
    		android:layout_height="wrap_content"/>
    	<TextView android:text="Gender:"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"/>
    	<EditText android:id="@+id/charGen"
    		android:layout_width="50dp"
    		android:layout_height="wrap_content"/>
    	<TextView android:text="Destiny:"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
    	<Spinner android:id="@+id/destiny"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:prompt="@string/destiny_prompt"/>
   	</LinearLayout>
   	<LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	<TextView android:text="Enter Ability Scores:"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"/>
		<TableLayout
			android:layout_width="fill_parent"
			android:stretchColumns="0,1,2,3,4,5" 
			android:layout_height="fill_parent">
			<TableRow>
				<TextView android:text="STR"
					android:gravity="center"
					android:padding="3dip"/>
				<TextView android:text="DEX"
					android:gravity="center"
					android:padding="3dip"/>
				<TextView android:text="CON"
					android:gravity="center"
					android:padding="3dip"/>
				<TextView android:text="INT"
					android:gravity="center"
					android:padding="3dip"/>
				<TextView android:text="WIS"
					android:gravity="center"
					android:padding="3dip"/>
				<TextView android:text="CHA"
					android:gravity="center"
					android:padding="3dip"/>
			</TableRow>
			<TableRow>
				<EditText android:id="@+id/STR"
    				android:layout_width="10dp"
					android:gravity="center"
    				android:layout_height="wrap_content"/>
    			<EditText android:id="@+id/DEX"
    				android:layout_width="10dp"
					android:gravity="center"
    				android:layout_height="wrap_content"/>
    			<EditText android:id="@+id/CON"
    				android:layout_width="10dp"
					android:gravity="center"
    				android:layout_height="wrap_content"/>
    			<EditText android:id="@+id/INT"
    				android:layout_width="10dp"
					android:gravity="center"
    				android:layout_height="wrap_content"/>
    			<EditText android:id="@+id/WIS"
    				android:layout_width="10dp"
					android:gravity="center"
    				android:layout_height="wrap_content"/>
    			<EditText android:id="@+id/CHA"
    				android:layout_width="10dp"
					android:gravity="center"
    				android:layout_height="wrap_content"/>
			</TableRow>
		</TableLayout>
    </LinearLayout>
</LinearLayout>
