<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:gravity="center_horizontal"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:textSize="13pt"
	android:text="@string/newCharCreation"/>
    <View
    	android:layout_height="2dp"
    	android:layout_width="fill_parent"
    	android:background="#dddddd"/>
    <ScrollView
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical">
    	
<!--    Android likes that ScrollView has only one item
		which contains all scrolling objects.
		
		Therefore, the following LinearLayout serves
		that purpose.
-->

	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    	android:scrollbars="vertical" 
	    	android:fadeScrollbars="true"
	    	android:scrollbarFadeDuration="1"
	    	android:scrollbarDefaultDelayBeforeFade="1">
	    	<View
	    		android:background="#000000"
	    		android:layout_width="fill_parent"
	    		android:layout_height="10dp"/>
		    <LinearLayout
		    	android:orientation="horizontal"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
			<TextView android:text="@string/name"
		    		android:layout_height="fill_parent"
		    		android:layout_width="wrap_content"/>
		    	<EditText android:id="@+id/charName"
				android:hint="@string/hintChar"
		    		android:layout_height="wrap_content"
		    		android:layout_width="fill_parent"/>
			</LinearLayout>
		    <LinearLayout
		    	android:orientation="horizontal"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"> 		
			<TextView android:text="@string/player"
		    		android:layout_height="fill_parent"
		    		android:layout_width="wrap_content"/>
		    	<EditText android:id="@+id/playerName"
				android:hint="@string/hintPlayer"
		    		android:layout_height="wrap_content"
		    		android:layout_width="fill_parent"/>
		    </LinearLayout>
			<LinearLayout
		    	android:orientation="horizontal"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"> 		
			<TextView android:text="@string/char_class"
		    		android:layout_height="fill_parent"
		    		android:layout_width="wrap_content"/>
		    	<Spinner android:id="@+id/class_spinner"
		    		android:layout_height="wrap_content"
		    		android:layout_width="wrap_content"
		    		android:prompt="@string/class_prompt"/>
			<TextView android:text="@string/species"
		    		android:layout_height="fill_parent"
		    		android:layout_width="wrap_content"/>
		    	<Spinner android:id="@+id/species_spinner"
		    		android:layout_height="wrap_content"
		    		android:layout_width="wrap_content"
		    		android:prompt="@string/species_prompt"/>
			</LinearLayout>
			<TextView android:id="@+id/charClasstxt"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>
			<LinearLayout
		    	android:orientation="horizontal"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
			<TextView android:text="@string/hp"
		    		android:layout_height="wrap_content"
		    		android:layout_width="wrap_content"/>
		    	<EditText android:id="@+id/charHP"
				android:inputType="number"
		    		android:layout_width="50dp"
		    		android:layout_height="wrap_content"/>
			<TextView android:text="@string/gender"
		    		android:layout_height="wrap_content"
		    		android:layout_width="wrap_content"/>
		    	<EditText android:id="@+id/charGen"
				android:inputType="textCapCharacters"
		    		android:layout_width="50dp"
		    		android:layout_height="wrap_content"/>
			<TextView android:text="@string/destiny"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
		    	<Spinner android:id="@+id/destiny_spinner"
		    		android:layout_height="wrap_content"
		    		android:layout_width="wrap_content"
		    		android:prompt="@string/destiny_prompt"/>
		   	</LinearLayout>
		   	<View
		   		android:layout_width="fill_parent"
		   		android:layout_height="2dp"
		   		android:background="#555555"/>
		    <TextView android:text="@string/enterScores"
		    	android:layout_height="wrap_content"
		    	android:layout_width="wrap_content"/>
			<TableLayout
				android:layout_width="fill_parent"
				android:stretchColumns="0,1,2,3,4,5" 
				android:layout_height="wrap_content">
				<TableRow>
					<TextView android:text="@string/str"
						android:gravity="center"
						android:padding="3dip"/>
					<TextView android:text="@string/dex"
						android:gravity="center"
						android:padding="3dip"/>
					<TextView android:text="@string/con"
						android:gravity="center"
						android:padding="3dip"/>
					<TextView android:text="@string/abil_int"
						android:gravity="center"
						android:padding="3dip"/>
					<TextView android:text="@string/wis"
						android:gravity="center"
						android:padding="3dip"/>
					<TextView android:text="@string/cha"
						android:gravity="center"
						android:padding="3dip"/>
				</TableRow>
				<TableRow>
					<EditText android:id="@+id/createSTR"
						android:inputType="number"
		    			android:layout_width="10dp"
						android:gravity="center"
		    			android:layout_height="wrap_content"/>
		    		<EditText android:id="@+id/createDEX"
		    			android:inputType="number"
		    			android:layout_width="10dp"
						android:gravity="center"
		    			android:layout_height="wrap_content"/>
		    		<EditText android:id="@+id/createCON"
		    			android:inputType="number"
		    			android:layout_width="10dp"
						android:gravity="center"
		    			android:layout_height="wrap_content"/>
		    		<EditText android:id="@+id/createINT"
		    			android:inputType="number"
		    			android:layout_width="10dp"
						android:gravity="center"
		    			android:layout_height="wrap_content"/>
		    		<EditText android:id="@+id/createWIS"
		    			android:inputType="number"
		    			android:layout_width="10dp"
						android:gravity="center"
		    			android:layout_height="wrap_content"/>
		    		<EditText android:id="@+id/createCHA"
		    			android:inputType="number"
		    			android:layout_width="10dp"
						android:gravity="center"
		    			android:layout_height="wrap_content"/>
				</TableRow>
			</TableLayout>
		   	<View
		   		android:layout_width="fill_parent"
		   		android:layout_height="2dp"
		   		android:background="#555555"/>
		   	<LinearLayout
		   		android:orientation="horizontal"
		   		android:layout_width="fill_parent"
		   		android:layout_height="fill_parent">
		   		<TextView
			   		android:layout_width="wrap_content"
		   			android:layout_height="wrap_content"
					android:text="@string/skills"/>
		   		<Spinner android:id="@+id/skills_spinner"
		    		android:layout_height="wrap_content"
		    		android:layout_width="wrap_content"
		    		android:prompt="@string/skills_prompt"/>
		    </LinearLayout>
		    <LinearLayout
		   		android:orientation="horizontal"
		   		android:layout_width="fill_parent"
		   		android:layout_height="fill_parent">
		   		<TextView
			   		android:layout_width="wrap_content"
		   			android:layout_height="wrap_content"
					android:text="@string/feats"/>
		   		<Spinner android:id="@+id/feats_spinner"
		    		android:layout_height="wrap_content"
		    		android:layout_width="wrap_content"
		    		android:prompt="@string/feats_prompt"/>
		   		<TextView
			   		android:layout_width="wrap_content"
		   			android:layout_height="wrap_content"
					android:text="@string/talents"/>
		   		<Spinner android:id="@+id/talents_spinner"
		    		android:layout_height="wrap_content"
		    		android:layout_width="wrap_content"
		    		android:prompt="@string/talents_prompt"/>
		    </LinearLayout>		
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
		       	android:gravity="bottom|right">
				<Button
		    		android:id="@+id/createChar2"
		    		android:layout_width="wrap_content"
		       		android:layout_height="wrap_content"
		       		android:padding="10dp"
				android:text="@string/next" />
		    </LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
