<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/adjHPDialog"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <TextView android:text="@string/prompt_spendFP"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:gravity="center_horizontal"/>
    <LinearLayout android:orientation="horizontal"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:gravity="center_horizontal">
    	<Button android:id="@+id/spendFPOK"
	    	android:text="@string/yes"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"/>
    	<Button android:id="@+id/spendFPCANCEL"
    		android:text="@string/no"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"/>
    </LinearLayout>
</LinearLayout>